{
  "name": "bakeguard",
  "version": "1.0.0",
  "private": true,
  "description": "BakeGuard — HOPE Special Bread ops brain. Zero-dependency Node.js: dashboard, predictive engine, WhatsApp COO briefings.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
